{
  "name": "shogo",
  "productName": "Shogo",
  "version": "1.2.20",
  "description": "Shogo Desktop - Local open-source edition",
  "author": "Shogo Labs",
  "private": true,
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && npm run bundle:main && electron .",
    "build": "tsc && npm run bundle:main",
    "bundle:main": "node scripts/bundle-main.mjs",
    "start": "electron .",
    "sync:web": "node scripts/sync-web.mjs",
    "test:web-bundle": "bun test-web-bundle.ts",
    "test:sync-web": "bun test-sync-web.ts",
    "test:desktop-bundle": "bun test-web-bundle.ts && bun test-sync-web.ts",
    "prepackage": "node scripts/sync-web.mjs",
    "package": "electron-forge package",
    "premake": "node scripts/sync-web.mjs",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "download-bun": "node scripts/download-bun.mjs",
    "download-sherpa": "node scripts/download-sherpa.mjs",
    "build-sysaudio": "cd native/shogo-sysaudio && make build",
    "generate-install-gif": "node scripts/generate-install-gif.mjs",
    "test:vm-pool-concurrency": "bun test-vm-pool-concurrency.ts",
    "test:vm-pool-reentrancy": "bun test-vm-pool-reentrancy.ts",
    "test:vm-pool-host-cap": "RUN_VM_E2E=1 bun test-vm-pool-host-cap.ts",
    "test:vm-pool-idle-memory": "RUN_VM_E2E=1 bun test-vm-pool-idle-memory.ts",
    "test:db-recovery": "bun test-db-recovery.ts"
  },
  "//comment": "Note: apps/desktop is installed via `npm install` (not the bun workspace) — see local package-lock.json. Workspace TS deps like @shogo-ai/worker are NOT a node_modules entry here; they're resolved via tsconfig `paths` for type-checking and inlined into dist/main.js by `scripts/bundle-main.mjs` (which runs `bun build` from the repo root where workspace symlinks DO exist).",
  "dependencies": {
    "@sentry/electron": "^7.13.0",
    "bonjour-service": "^1.2.1",
    "fflate": "^0.8.2",
    "multicast-dns": "^7.2.5",
    "node-ical": "^0.26.0",
    "ps-list": "^9.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/publisher-github": "^7.11.1",
    "@types/multicast-dns": "^7.2.4",
    "canvas": "^3.2.3",
    "electron": "^33.0.0",
    "gif-encoder-2": "^1.0.5",
    "typescript": "^5.7.0"
  }
}
